# my-first-spring-app

./: .gitignore  pom.xml
src/main/java/ru/ugrinovich/SpringMVCApp/: HelloController.java  Termins.txt
src/main/java/ru/ugrinovich/SpringMVCApp/Controlles/: FirstController.java  SecondController.java
src/main/java/ru/ugrinovich/SpringMVCApp/DAO/: PersonDAO.java
src/main/java/ru/ugrinovich/SpringMVCApp/Util/: PersonValidator.java
src/main/java/ru/ugrinovich/SpringMVCApp/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/ugrinovich/SpringMVCApp/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/ru/ugrinovich/SpringMVCApp/models/: Person.java
src/main/java/ru/ugrinovitch/springApp/: ClassicalMusic.java  Computer.java  JazzMusic.java  MetalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  SpringTest.java  Style.java  Termins.txt  TestBean.java
src/main/resources/: applicationContext.xml  database.properties.origin  musicPlayer.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: adminPage.html  hello_world.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
